<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:paz="using:Avalonia.Controls.PanAndZoom"
             xmlns:vm="using:MouseLabAvalonia.ViewModels"
             x:Class="MouseLabAvalonia.Views.WorkSurfaceView"
             x:DataType="vm:WorkSurfaceViewModel">
    <Design.DataContext>
        <vm:WorkSurfaceViewModel/>
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="TextBlock.center">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1,0,1,0"/>
        </Style>
    </UserControl.Styles>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <TextBlock Text="Сид"/>
            <TextBox Name="seedTextBox"
                     Margin="0,5,0,5" 
                     Width="120"
                     MaxWidth="120"
                     MinWidth="120"
                     MaxLength="9"
                     TextInputOptions.ContentType="Number"
                     Text="{Binding Seed}">
                <TextBox.InnerRightContent>
                    <Button Content="✕"
                            Background="Transparent"
                            BorderThickness="0"
                            Padding="4" 
                            Command="{Binding #seedTextBox.Clear}"/>
                </TextBox.InnerRightContent>
            </TextBox>
            <Button Content="Создать" Command="{Binding RandomizeSurfaceCommand}"/>
        </Menu>
        <Border DockPanel.Dock="Bottom" Margin="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Classes="center" Text="Масштаб"/>
                <TextBlock Grid.Column="2" Classes="center" Text="{Binding #zoomBorder.ZoomX, StringFormat={}{0:0.00}}"/>
                <Button Grid.Column="3" Content="Сброс" Command="{Binding #zoomBorder.FitCommand}"/>
            </Grid>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <paz:ZoomBorder Name="zoomBorder"
                            DoubleClickZoomMode="ZoomToFit"
                            MinZoomX="0.2"
                            MinZoomY="0.2"
                            Background="DimGray"
                            BoundsMode="KeepContentVisible"
                            MinimumVisibleContentPercentage="0.01"
                            AutoCalculateMaxZoom="True"
                            MaxZoomPixelSize="200">
                <Grid Width="{Binding #image.Width}"
                      Height="{Binding #image.Height}">
                    <Image Name="image"
                           Width="{Binding SurfaceWidth, Mode=OneWay}"
                           Height="{Binding SurfaceHeight, Mode=OneWay}"
                           Stretch="None"
                           RenderOptions.BitmapInterpolationMode="None"
                           RenderOptions.EdgeMode="Unspecified"
                           Source="/Assets/avalonia-logo.ico"/>
                    <Canvas Width="{Binding #image.Width}" 
                            Height="{Binding #image.Height}" 
                            Background="">
                </Canvas>
                </Grid>
            </paz:ZoomBorder>
        </ScrollViewer>
    </DockPanel>
</UserControl>
