<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MouseLabAvaloniaApp.ViewModels"
             xmlns:dock="using:Dock.Avalonia.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MouseLabAvaloniaApp.Views.MainWindowDock"
             x:DataType="vm:MainWindowViewModel"
             Translation.Culture="{Binding Strings.Culture}"
             Translation.AutoFlowDirection="True">

    <!-- Макет приходит из DockFactory: инлайновое дерево доков в разметке
         создало бы вторую, не связанную с ним структуру. InitializeLayout здесь
         не нужен - InitLayout уже вызван в конструкторе модели представления,
         он и проставляет dockable.Factory. InitializeFactory оставлен: он
         подставляет словари локаторов по умолчанию, без них не открываются
         всплывающие окна. -->
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Окна">
                <MenuItem Header="Добавить" Command="{Binding AddDockCommand}" />
                <MenuItem Header="Убрать" Command="{Binding RemoveDockCommand}" />
            </MenuItem>
        </Menu>

        <dock:DockControl Layout="{Binding Layout}" InitializeFactory="True" />
    </DockPanel>
</UserControl>